{
  "name": "prinnie-line",
  "version": "2.0.0",
  "description": "Prinnie333 LINE — standalone horoscope system",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node database/migrate.js",
    "import": "node database/import/import-content.js",
    "verify": "node scripts/verify-chart.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@electric-sql/pglite": "^0.5.1",
    "@line/bot-sdk": "^11.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "astronomy-engine": "^2.1.19",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsqr": "^1.4.0",
    "luxon": "^3.4.4",
    "node-cron": "^3.0.3",
    "pg": "^8.11.0",
    "promptpay-qr": "^0.5.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.1",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "ffmpeg-static": "^5.3.0",
    "nodemon": "^3.0.1"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
